<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.ConsultasLibros"
             Title="Consulta de Libros">

    <Grid>
        <Image Source="buscando.jpg" Aspect="AspectFill" Opacity="1" IsEnabled="False"/>

        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="20">

                <Label Text="Consulta de Libros" FontSize="36" HorizontalOptions="Center" TextColor="Beige"/>
                <Frame BackgroundColor="#AA000000" Padding="10" HasShadow="False" Margin="0,10,0,0">
                    <VerticalStackLayout>
                        <Label Text="Tipo de consulta:" FontSize="20" TextColor="Beige"/>
                        <HorizontalStackLayout Margin="0,5,0,0">
                            <RadioButton x:Name="autorRadio" TextColor="Beige" Content="Autor" IsChecked="True" CheckedChanged="OnConsulta" />
                            <RadioButton x:Name="editorialRadio" TextColor="Beige" Content="Editorial" CheckedChanged="OnConsulta" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>


                <Frame BackgroundColor="#AA000000" Padding="10" HasShadow="False" Margin="0,10,0,0">
                    <VerticalStackLayout>
                        <Label Text="Autor / Editorial:" FontSize="18" TextColor="Beige"/>

                        <ListView x:Name="autoresView"
                  ItemSelected="OnAutorEditorialSeleccionado"
                  BackgroundColor="Transparent"
                  HeightRequest="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding}" TextColor="White"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Text="Titulos:" FontSize="18" TextColor="Beige"/>

                        <ListView x:Name="titulosView"
                  ItemTapped="OnTituloDobleClick"
                  BackgroundColor="Transparent"
                  HeightRequest="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding}" TextColor="White"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </Frame>


                <Label Text="Portada:" FontSize="18" TextColor="Beige"/>
                <Image x:Name="portadaImage" HeightRequest="200" Aspect="AspectFit" BackgroundColor="BurlyWood"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
